{
  "name": "@vibecanvas/spa",
  "version": "0.0.6",
  "private": true,
  "description": "SolidJS SPA with canvas",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest"
  },
  "license": "MIT",
  "devDependencies": {
    "@pixi/devtools": "^2.0.1",
    "@tailwindcss/vite": "^4.1.13",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "jsdom": "^27.4.0",
    "playwright": "^1.57.0",
    "solid-devtools": "^0.34.3",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.4.0",
    "typescript": "catalog:",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@vibecanvas/server": "workspace:*",
    "@vibecanvas/core-contract": "workspace:*",
    "@vibecanvas/core": "workspace:*",
    "@vibecanvas/shell": "workspace:*",
    "@orpc/client": "catalog:",
    "@orpc/contract": "catalog:",
    "@automerge/automerge": "catalog:",
    "@automerge/automerge-repo": "catalog:",
    "@automerge/automerge-repo-network-broadcastchannel": "^2.5.1",
    "@automerge/automerge-repo-network-websocket": "catalog:",
    "@automerge/automerge-repo-storage-indexeddb": "^2.5.1",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@kobalte/core": "^0.13.11",
    "@opentf/obj-diff": "^0.12.0",
    "@pixi/ui": "^2.3.2",
    "@solid-primitives/scheduled": "^1.5.2",
    "@solid-primitives/storage": "^4.3.3",
    "localforage": "^1.10.0",
    "lucide-solid": "^0.562.0",
    "partysocket": "^1.1.13",
    "perfect-freehand": "^1.2.2",
    "pixi.js": "^8.15.0",
    "polygon-clipping": "^0.15.7",
    "solid-js": "^1.9.9",
    "zod": "catalog:"
  }
}
