{
  "name": "@vibecanvas/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.4.0",
    "vite": "^7.3.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^4.0.16",
    "vite-plugin-solid": "^2.11.10",
    "@tailwindcss/vite": "^4.1.13",
    "solid-devtools": "^0.34.3"
  },
  "dependencies": {
    "@automerge/automerge": "catalog:",
    "@automerge/automerge-repo": "catalog:",
    "@automerge/automerge-repo-network-broadcastchannel": "^2.5.1",
    "@automerge/automerge-repo-network-websocket": "catalog:",
    "@automerge/automerge-repo-storage-indexeddb": "^2.5.1",
    "@infinite-canvas-tutorial/ecs": "^0.0.5",
    "@kobalte/core": "^0.13.11",
    "@orpc/client": "catalog:",
    "@orpc/contract": "catalog:",
    "@solid-primitives/scheduled": "^1.5.3",
    "@solid-primitives/storage": "^4.3.4",
    "@solidjs/router": "^0.15.4",
    "@vibecanvas/core": "workspace:*",
    "@vibecanvas/core-contract": "workspace:*",
    "@vibecanvas/server": "workspace:*",
    "@vibecanvas/shell": "workspace:*",
    "lucide-solid": "^0.577.0",
    "partysocket": "^1.1.16",
    "solid-js": "^1.9.11",
    "zod": "catalog:"
  }
}