{
  "name": "@vibecanvas/server",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*.ts"
  },
  "scripts": {
    "dev": "NODE_ENV=development bun run --define VIBECANVAS_VERSION='\"0.0.0\"' --define VIBECANVAS_COMPILED=false --VIBECANVAS_CHANNEL='\"dev\"' --watch ./src/main.ts",
    "start": "rm -f public/index.html && rm -rf public/assets/ && cp -r ../spa/dist/* ./public &&  bun run ./src/server.ts --",
    "test": "bun test"
  },
  "dependencies": {
    "@automerge/automerge": "catalog:",
    "@automerge/automerge-repo": "catalog:",
    "@automerge/automerge-repo-network-websocket": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/contract": "catalog:",
    "@opencode-ai/sdk": "catalog:",
    "@vibecanvas/core": "workspace:*",
    "@vibecanvas/shell": "workspace:*",
    "@vibecanvas/core-contract": "workspace:*",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "catalog:",
    "typescript": "catalog:",
    "ws": "^8.19.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "drizzle-kit": "catalog:"
  }
}
