{
  "name": "@vibecanvas/cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "scripts": {
    "dev": "NODE_ENV=development bun run --define VIBECANVAS_VERSION='\"0.0.0\"' --define VIBECANVAS_COMPILED=false --VIBECANVAS_CHANNEL='\"dev\"' --watch ./src/main.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@orpc/contract": "catalog:",
    "@orpc/server": "catalog:",
    "@vibecanvas/automerge": "workspace:*",
    "@vibecanvas/api-canvas": "workspace:*",
    "@vibecanvas/api-file": "workspace:*",
    "@vibecanvas/api-filesystem": "workspace:*",
    "@vibecanvas/api-filetree": "workspace:*",
    "@vibecanvas/api-notification": "workspace:*",
    "@vibecanvas/api-pty": "workspace:*",
    "@vibecanvas/db": "workspace:*",
    "@vibecanvas/event-publisher": "workspace:*",
    "@vibecanvas/filesystem-service": "workspace:*",
    "@vibecanvas/pty-service": "workspace:*",
    "@vibecanvas/runtime": "workspace:*",
    "@vibecanvas/shared-functions": "workspace:*",
    "@vibecanvas/tapable": "workspace:*"
  }
}
